<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link  de css -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- ------------ -->
    <title>Happy Birthday my love</title>
  </head>
  <body>
    <section id="intro1">
      <div>
        <h1> <i>Happy Birthday my love</i></h1>
        <br />
        <p><i>
          ♡ Amor en este día tan especial que es tu día te deseo un muyyy feliz
          cumpleaños mi amor, cumples 18 añitos mi lindura mosha♡, ya estas
          grandecita amorcito pero de igual forma siempre seras mi princesa toda
          mosha que amo mucho♡, espero que en este día la pases genial mi amor,
          pasala bien hoy en tu día con tu familia o amigos o como tu prefieras
          amor ya que solo espero en en este día que es tan especial lo pases
          muy bonito♡, ya cuando puedas podemos estar juntos y ya amorcito♡, como un
          recordatorio quiero decirte que te amo mucho♡, en realidad te amo de
          una forma imposible de describir pero no se como es que enamore de ti o el
          porque pero hay tantas cosas que me encanta de ti que me seria dificil
          mencionar todas pero algunas que me gustan mas que otras son como esa encantadora
          voz que tienes amorcito♡, por esa forma de ser tan positova que llegas a tener
          en malos momentos♡, por lo tan linda que eres conmigo♡, por lo tierna que
          eres conmigo o uys como con tus lindos mensajes hacen que mi día
          mejore♡ y no se pero es que siento
          que todo contigo es tan lindo y quiero decirte que cuando necesites de
          alguien yo estare para ti mi amorcito, si es que no me quieres comentar
          el porque estas así lo entendere solo quiero que sepas que conmigo
          tienes un lugar donde puedes estar segura, yo siempre te apoyare♡, amor de ti todo me encanta
          desde lo  más dramatica hasta lo mas tierna que eres♡, nadie es perfecto
          en la vida pero aun así tu para mi lo eres♡, pasa un día lindo como tu
          mi amor ♡. ♡ TE AMO MUCHO ♡  <br>
          <strong> ♡♡♡Feliz cumpleaños mi vida♡♡♡ </strong>
        </p></i>

      <div id="section3">
        <img src="./assets/imagenes/happy gatos.jpeg" alt="gatos">
        <p><strong> ♡tu con tu pastelito amorcito♡, ternurita mosha♡ </strong></p>
      </div>
      <a href="pagina2.html"><P id="section4">˗ˏˋ♡preciona aqui♡ˎˊ˗</P> </a>
      </div>
    </section>
  </body>
  

</html>
